from polars import (
    Boolean,
    Int64,
    String,
)

messages_schema = {
    "record_created_at": String,
    "partition_timestamp": String,
    "id": Int64,
    "message_type": String,
    "addressees": String,
    "attachments_migrated": Boolean,
    "author": String,
    "author_type": String,
    "button_reply_id": String,
    "button_reply_title": String,
    "card_uuid": String,
    "content": String,
    "context_from": String,
    "context_id": String,
    "context_forwarded": Boolean,
    "context_frequently_forwarded": Boolean,
    "context_message_id": String,
    "direction": String,
    "deleted_reason": String,
    "expires_at": String,
    "external_id": String,
    "external_timestamp": String,
    "fallback_lc": String,
    "fallback_lg": String,
    "faq_uuid": String,
    "from_addr": String,
    "has_media": Boolean,
    "hsm": String,
    "interactive": String,
    "in_reply_to": String,
    "is_deleted": Boolean,
    "last_status": String,
    "last_status_timestamp": String,
    "lease_uuid": String,
    "list_reply_id": String,
    "list_reply_title": String,
    "list_reply_description": String,
    "localizable_params": String,
    "media_object": String,
    "metadata_": String,
    "on_fallback_channel": Boolean,
    "opt_in_uuid": String,
    "rendered_content": String,
    "source_type": String,
    "system_object": String,
    "template": String,
    "template_button_payload": String,
    "template_button_text": String,
    "template_button_index": Int64,
    "template_button_template_name": String,
    "template_button_template_language": String,
    "uuid": String,
    "is_handled": Boolean,
    "chat_id": Int64,
    "deleted_by_actor_id": Int64,
    "journal_id": Int64,
    "number_id": Int64,
    "inserted_at": String,
    "updated_at": String,
}
